@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  body {
    @apply bg-white text-foreground antialiased;
  }
}

.glass-field {
  @apply bg-white/5 backdrop-blur-sm border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all;
}

.glass-card {
  @apply bg-white/90 backdrop-blur-lg border border-gray-100;
}

.pattern-bg {
  background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
  background-size: 24px 24px;
}

.smooth-gradient {
  background: linear-gradient(to bottom right, #ffffff, #f8fafc);
}

.highlight-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-blue-500;
}

.link-underline {
  @apply relative after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 after:bg-current 
    after:transition-all after:duration-300 hover:after:w-full;
}